{
  "name": "vis-three",
  "version": "0.3.1",
  "main": "dist/Vis.umd.js",
  "module": "dist/Vis.es.js",
  "types": "types/src/main.d.ts",
  "license": "AGPL-3.0",
  "author": "Shiotsuki_",
  "repository": "https://github.com/Shiotsukikaedesari/vis-three",
  "homepage": "https://shiotsukikaedesari.github.io/vis-three",
  "bugs": {
    "url": "https://github.com/Shiotsukikaedesari/vis-three/issues"
  },
  "scripts": {
    "dev": "vite build --watch -c ./utils/build/vite.config.js",
    "build": "tsc -p ./utils/build/tsconfig.json  && vite build -c ./utils/build/vite.config.js",
    "lint": "npx eslint *.js src/**/*.ts cypress/**/*.js --fix",
    "examples:dev": "vite -c ./utils/build/vite-examples.config.js",
    "examples:build": "vite build --emptyOutDir -c ./utils/build/vite-examples.config.js",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:serve": "vitepress serve docs",
    "website:dev": "vite serve ./website -c ./utils/build/vite-webside.config.js",
    "website:build": "vite build --emptyOutDir -c ./utils/build/vite-webside.config.js",
    "website:lint": "npx eslint ./website/src/**/*.vue --fix",
    "test:unit": "cypress run --spec 'cypress/integration/unit/**/*'",
    "test:e2e": "cypress run --spec 'cypress/integration/e2e/**/*'",
    "test:open": "cypress open",
    "test:report": "lite-server --baseDir=./coverage/lcov-report"
  },
  "devDependencies": {
    "@ant-design/icons-vue": "^6.1.0",
    "@antv/g6": "^4.6.8",
    "@cypress/code-coverage": "^3.10.0",
    "@rollup/plugin-alias": "^3.1.9",
    "@types/three": "^0.133.1",
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "@vitejs/plugin-vue": "^2.3.3",
    "ant-design-vue": "^3.2.6",
    "axios": "^0.27.2",
    "babel-loader": "^8.2.5",
    "babel-plugin-istanbul": "^6.1.1",
    "cypress": "^9.5.4",
    "echarts": "^5.3.3",
    "esbuild-windows-64": "^0.15.13",
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^9.1.0",
    "less": "^4.1.2",
    "lite-server": "^2.6.1",
    "nprogress": "^0.2.0",
    "prettier": "^2.6.2",
    "rollup-plugin-visualizer": "^5.6.0",
    "three": "^0.141.0",
    "typescript": "^4.3.2",
    "url-parse": "^1.5.10",
    "vite": "^2.9.15",
    "vitepress": "^0.22.4",
    "vue": "^3.2.21",
    "vue-tsc": "^0.37.0",
    "vue2": "npm:vue@^2.6.11",
    "webpack": "^5.74.0"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "@types/keyboardjs": "^2.5.0",
    "@types/uuid": "^8.3.1",
    "keyboardjs": "^2.6.4",
    "rxjs": "^7.5.7",
    "three-csg-ts": "^3.1.10",
    "uuid": "^8.3.2"
  },
  "files": [
    "dist",
    "types",
    "js-source",
    "package.json",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.15.0"
  }
}
